# twitter-feed-sentiment-analysis

./: pom.xml
src/main/java/: Analysis.java  BasicPipelineExample.java  Main.java  NLP.java  TaskQueue.java  TestTweets.java
src/main/java/DTO/: Tweet.java
